<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="PPMainTopUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yz_mine_topBG" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-q7-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yz" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-xm-ue8">
                        <rect key="frame" x="16" y="32" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="eFE-LJ-zIC"/>
                            <constraint firstAttribute="width" constant="47" id="qdZ-zS-yWG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-xY-z5f">
                        <rect key="frame" x="85" y="26" width="219" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="县委书记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-OH-K3U">
                                <rect key="frame" x="-2" y="8" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lv 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-YA-lTc">
                                <rect key="frame" x="78" y="8" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="艾欧尼亚|璀璨砖石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-tR-sio">
                                <rect key="frame" x="0.0" y="32" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="hba-wW-1CD"/>
                            <constraint firstAttribute="width" constant="219" id="wYk-ZU-8Er"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-Vk-acv">
                        <rect key="frame" x="0.0" y="106" width="320" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-Nq-UsY">
                                <rect key="frame" x="0.0" y="1" width="77" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的赛事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-4S-ULh">
                                        <rect key="frame" x="0.0" y="4" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-wK-eie">
                                        <rect key="frame" x="0.0" y="24" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Xdj-lN-Q2P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scY-UK-O8Z">
                                <rect key="frame" x="78" y="1" width="85" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的奖武堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-0C-6bv">
                                        <rect key="frame" x="0.0" y="4" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-k2-ULN">
                                        <rect key="frame" x="4" y="26" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Opm-3w-wuV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-DO-yXs">
                                <rect key="frame" x="164" y="1" width="77" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="粮草" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-gN-6JE">
                                        <rect key="frame" x="0.0" y="4" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c73-J4-zw8">
                                        <rect key="frame" x="0.0" y="24" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="f5m-tg-Gek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-X2-pD6">
                                <rect key="frame" x="242" y="1" width="77" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-Ce-306">
                                        <rect key="frame" x="0.0" y="4" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-hC-oF4">
                                        <rect key="frame" x="0.0" y="24" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1MZ-Tr-oHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KaH-DO-yXs" firstAttribute="leading" secondItem="scY-UK-O8Z" secondAttribute="trailing" constant="1" id="2BH-pa-NRS"/>
                            <constraint firstItem="Xaa-X2-pD6" firstAttribute="top" secondItem="KaH-DO-yXs" secondAttribute="bottom" constant="-47" id="2tu-44-9bI"/>
                            <constraint firstItem="KaH-DO-yXs" firstAttribute="width" secondItem="5Wg-Vk-acv" secondAttribute="width" multiplier="0.24" id="4Pl-1d-RGe"/>
                            <constraint firstItem="Xaa-X2-pD6" firstAttribute="leading" secondItem="KaH-DO-yXs" secondAttribute="trailing" constant="1" id="5Mj-B3-94U"/>
                            <constraint firstItem="Hzr-Nq-UsY" firstAttribute="width" secondItem="5Wg-Vk-acv" secondAttribute="width" multiplier="0.24" id="BSv-xC-d0z"/>
                            <constraint firstAttribute="height" constant="49" id="Grb-Vl-4Ku"/>
                            <constraint firstItem="scY-UK-O8Z" firstAttribute="top" secondItem="Hzr-Nq-UsY" secondAttribute="bottom" constant="-47" id="H04-VT-lzo"/>
                            <constraint firstItem="scY-UK-O8Z" firstAttribute="width" secondItem="5Wg-Vk-acv" secondAttribute="width" multiplier="0.265" id="MF1-kh-qiD"/>
                            <constraint firstItem="scY-UK-O8Z" firstAttribute="leading" secondItem="Hzr-Nq-UsY" secondAttribute="trailing" constant="1" id="TOA-Lc-QKR"/>
                            <constraint firstItem="Hzr-Nq-UsY" firstAttribute="top" secondItem="5Wg-Vk-acv" secondAttribute="top" constant="1" id="gF4-n6-409"/>
                            <constraint firstItem="Xaa-X2-pD6" firstAttribute="width" secondItem="5Wg-Vk-acv" secondAttribute="width" multiplier="0.24" id="hqe-Qz-hDS"/>
                            <constraint firstItem="Hzr-Nq-UsY" firstAttribute="leading" secondItem="5Wg-Vk-acv" secondAttribute="leading" id="iBH-gw-tyo"/>
                            <constraint firstItem="KaH-DO-yXs" firstAttribute="top" secondItem="scY-UK-O8Z" secondAttribute="bottom" constant="-47" id="kbD-N8-LoA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Wg-Vk-acv" secondAttribute="trailing" id="74m-ZA-f0R"/>
                    <constraint firstItem="5Wg-Vk-acv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Yj-a6-vfs"/>
                    <constraint firstItem="EPB-xm-ue8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="EHo-3h-HhY"/>
                    <constraint firstItem="0x5-q7-tAk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IbY-7y-lIy"/>
                    <constraint firstItem="fMP-xY-z5f" firstAttribute="leading" secondItem="EPB-xm-ue8" secondAttribute="trailing" constant="22" id="N1V-2Q-Xbz"/>
                    <constraint firstAttribute="bottom" secondItem="0x5-q7-tAk" secondAttribute="bottom" constant="-0.5" id="Tjc-b0-EUL"/>
                    <constraint firstItem="5Wg-Vk-acv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="106" id="YcW-v9-VcI"/>
                    <constraint firstItem="fMP-xY-z5f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="ZzV-Rz-fhK"/>
                    <constraint firstItem="EPB-xm-ue8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-120.5" id="p05-Z1-YbI"/>
                    <constraint firstItem="0x5-q7-tAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r1O-pi-iRt"/>
                    <constraint firstAttribute="trailing" secondItem="0x5-q7-tAk" secondAttribute="trailing" id="tk7-cS-5hn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="33" y="65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yz" width="674" height="288"/>
        <image name="yz_mine_topBG" width="750" height="420"/>
    </resources>
</document>
